# This file will be posted to git-Hub.
# Gives Idea about content and dataType of 'constant' declared in actual .env

PORT="PORT"
CONNECTION_URL="MONGO URL STRING"
GOOGLE_CLIENT_ID="GOOGLE CLIENT ID STRING"